﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCSStation.Helpers {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FCSStation.Helpers.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attempting to create directory path {0}..
        /// </summary>
        internal static string AttemptingToCreateDirectory {
            get {
                return ResourceManager.GetString("AttemptingToCreateDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both file and destination exist. Continuing the operation to copying the file from the source to destination.
        /// </summary>
        internal static string ContinuingCopyOperation {
            get {
                return ResourceManager.GetString("ContinuingCopyOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both file and destination exist. Continuing the operation to move the file from the source to destination.
        /// </summary>
        internal static string ContinuingMoveOperation {
            get {
                return ResourceManager.GetString("ContinuingMoveOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copying the file has failed please check the log for more information about what happened..
        /// </summary>
        internal static string CopyFileFailed {
            get {
                return ResourceManager.GetString("CopyFileFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully copied the file to the destination!.
        /// </summary>
        internal static string CopyOperationSuccessfull {
            get {
                return ResourceManager.GetString("CopyOperationSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory {0} successfully created..
        /// </summary>
        internal static string DirectoryCreated {
            get {
                return ResourceManager.GetString("DirectoryCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory {0} doesnt exist! Now creating directory..
        /// </summary>
        internal static string DirectoryDoesntExistCreating {
            get {
                return ResourceManager.GetString("DirectoryDoesntExistCreating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FCStation Version: {0} Date: {1} System: {2}.
        /// </summary>
        internal static string FCStation_Version {
            get {
                return ResourceManager.GetString("FCStation_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GuidToName {
        ///   &quot;{GUID}&quot;;
        ///   &quot;{FRIENDLYNAME}&quot;;
        ///}.
        /// </summary>
        internal static string GuidToNameTemplate {
            get {
                return ResourceManager.GetString("GuidToNameTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting MCX has failed!.
        /// </summary>
        internal static string MCXStartedFailed {
            get {
                return ResourceManager.GetString("MCXStartedFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FCS Station has opened Model Convert X with the file {0}.
        /// </summary>
        internal static string MCXStartedSuccessfull {
            get {
                return ResourceManager.GetString("MCXStartedSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moving the file has failed please check the log for more information about what happened..
        /// </summary>
        internal static string MoveFileFailed {
            get {
                return ResourceManager.GetString("MoveFileFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully moved the file to the destination!.
        /// </summary>
        internal static string MoveOperationSuccessfull {
            get {
                return ResourceManager.GetString("MoveOperationSuccessfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation has failed!.
        /// </summary>
        internal static string OperationFailedMessage {
            get {
                return ResourceManager.GetString("OperationFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PBRMaterial {MATNAME} {
        ///  {RED}; {GREEN}; {BLUE}; {ALPHA};;
        ///  {METALLICVALUE}; 							
        ///  {SMOOTHNESSVALUE}; 						
        ///  &quot;{RENDERMODE}&quot;; 							
        ///  {THRESHOLDVALUE}; 						
        ///  {ALPHATOCOVERAGE};						
        ///  {METALLICHASOCCLUSION}; 						
        ///  &quot;{SMOOTHNESSSOURCE}&quot;;
        ///  &quot;{EMISSIVEMODE}&quot;;
        ///  // Enhanced Parameters
        ///  {ASSUMEVERTICALNORNMAL};
        ///  {PRELITVERTICES};
        ///  {DOUBLESIDED};
        ///  {ZBIAS};
        ///	AlbedoTextureFileName  {
        ///	 &quot;{ALBEDOTEXTURE}&quot;;
        ///	}
        ///	 MetallicTextureFileName  {
        ///	  &quot;{METALLICTEXTURE}&quot;;
        ///	}
        ///	 NormalTextu [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PBRMaterialTemplate {
            get {
                return ResourceManager.GetString("PBRMaterialTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been successfully exported to your export folder..
        /// </summary>
        internal static string XfileExported {
            get {
                return ResourceManager.GetString("XfileExported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been successfully exported to your export folder and launched MCX..
        /// </summary>
        internal static string XfileExportedAndMCXLaunched {
            get {
                return ResourceManager.GetString("XfileExportedAndMCXLaunched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XY2LatLon Failed to copy to the clipboard please check the log for more information..
        /// </summary>
        internal static string XY2LatLonFailed {
            get {
                return ResourceManager.GetString("XY2LatLonFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully copied the XY2LatLon data to the clipboard..
        /// </summary>
        internal static string XY2LatLonSuccessfull {
            get {
                return ResourceManager.GetString("XY2LatLonSuccessfull", resourceCulture);
            }
        }
    }
}
